# Basket-for-Students

./: Oliver.txt  README.md  build.gradle  jasmine.txt  slapyoass.txt  trevor_was_here.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapps/toualbiamine/food2class/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myapps/toualbiamine/food2go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/toualbiamine/food2class/: AboutUs.java  Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
app/src/main/java/com/myapps/toualbiamine/food2class/Application/: DatabaseApp.java  DatabaseAppComponent.java
app/src/main/java/com/myapps/toualbiamine/food2class/Common/: Common.java
app/src/main/java/com/myapps/toualbiamine/food2class/Database/: AppDatabase.java
app/src/main/java/com/myapps/toualbiamine/food2class/Interface/: ItemClickListener.java
app/src/main/java/com/myapps/toualbiamine/food2class/Model/: Food.java  Order.java  Request.java  Restaurant.java  User.java
app/src/main/java/com/myapps/toualbiamine/food2class/Providers/: IOrderProvider.java  OrderProvider.java
app/src/main/java/com/myapps/toualbiamine/food2class/Utils/: PasswordHasher.java  SwipeToDeleteCallback.java
app/src/main/java/com/myapps/toualbiamine/food2class/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderStatusAdapter.java  OrderViewHolder.java
app/src/main/java/com/myapps/toualbiamine/food2go/: MainActivity.java
app/src/main/res/drawable/: circle_button.xml  ic_aboutus_people_black_24dp.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml  popup_forgot_password.xml  popup_place_order_msg.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/myapps/toualbiamine/food2class/: ExampleUnitTest.kt
app/src/test/java/com/myapps/toualbiamine/food2go/: ExampleUnitTest.kt
(+4 files in other folders)
