<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/foodtogo_bg_smallpng">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/food2class_logo"/>

        <TextView
                android:id="@+id/slogan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/slogan"
                android:gravity="center"
                android:textSize="30dp"
        />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
    >

        <Button
                android:id="@+id/btnSignUp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/signUp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:layout_margin="15dp"
        />

        <Button
                android:id="@+id/btnSignIn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_button"
                android:backgroundTint="@color/signIn"
                android:text="Sign In"
                android:textColor="@color/white"
                android:layout_margin="15dp"
        />


    </LinearLayout>


</RelativeLayout>