<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/baskek_bg_smallpng"
        tools:context="com.myapps.toualbiamine.food2class.SignIn"
        >

    <ImageView
        android:layout_width="121dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp"
        android:paddingLeft="15dp"
        android:src="@drawable/basket_logo" />

    <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/emailSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="School Email Address"
            android:inputType="textEmailAddress"
            android:text=""
            android:textAlignment="center"
            android:textColorHint="@color/black"
            android:textColorLink="#C41425"
            android:textSize="24sp"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/black"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/passwordSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textColorLink="#C41425"
            android:textSize="24sp"
            app:met_baseColor="@color/black"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/rememberMeCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#C41425"
                android:checked="false"
                android:layout_gravity="center"
                android:text="Remember Me"
                android:textAlignment="center"
                android:textColor="#C41425"
                android:textColorLink="#C41425" />

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Forgot Password?"
                android:textAlignment="center"
                android:textColor="#C41425" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/signInBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#C41425"
        android:shadowColor="@color/black"
        android:text="Sign In"
        android:textColor="@color/white" />


    <ProgressBar
            android:id="@+id/signInProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInBtn"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/signIn"
    />


</RelativeLayout>
