<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <TextView
                    android:id="@+id/orderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#111111"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="start"
            />

            <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATUS"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="start"
            />

            <TextView
                    android:id="@+id/orderMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOOD"
                    android:textAllCaps="true"
                    android:textStyle="italic"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="start"
            />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>